##you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



start mapmanager
start chat
start spawnmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
start baseevents

set es_enableCustomData 1

#####Mysql
start  mysql-async
start  essentialmode
start  esplugin_mysql
start  es_admin2
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=opEvJod8"
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

### Load le debut ###
start gta_loading


#### ESX MENU ####
start  es_extended
start  esx_menu_default
start  esx_menu_list
start  esx_menu_dialog
start  esx_phone
start esx_service
start esx_status
start esx_basicneeds
start esx_shops

start esx_moneywash
start esx_menu_default

#### ESX ECON ####

start instance
start cron
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_atm
start esx_society
start esx_weashops

## modfuel ##
start esx_lscustom

#### ESX PED ####

start skinchanger
start esx_skin
start esx_clotheshop
start esx_barbershop
start esx_mask

#### ESX JOBS ####

start esx_identity
start esx_ambulancejob
start esx_property
start esx_policejob
start esx_holdup
start esx_accessories
start esx_vehicleshop
start esx_drugs
start esx_mecanojob
start esx_joblisting
start esx_rpchat
start esx_license
start esx_dmvschool
start esx_taxijob
start esx_jobs
start esx_bankerjob
start esx_optionalneeds
start esx_realestateagentjob
start esx_garage
start esx_boilerplate
start esx_pNotify
start esx_pizza
start esx_annimation1
start esx_airlines
start esx_hospital
start esx_truckjob
start location
start ammunation
start chat_fx
start esx_journaliste
start esx_mafiajob
start esx_armyjob
start esx_distributor
start esx_radars
start esx_discord_bot
start eden_darknet
start eden_animal
start eden_jail

sv_scriptHookAllowed 1

# change this
#rcon_password OCBteBAISE@{[[{"kihj
sv_hostname "ServerOCB ocb.re"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey TAKEY



##Cars
start LC
start a7
start HURALB
start a45amg
start w204amgc
start s8d4
start FPINO
start CGT
start r8v10abt
start a11050
start polf430
start SQ72016
start 918
start VL3SM
start VLU
start TAILGATE
start asset 
start PCS18
start s65amg
start Skyline
start aeroxR
start MODELS
start FC13




start SexySpeedometer
start mapcolor